# dubboZkSpb

./: dubbo+zookeeper+springboot.docx  pom.xml
service/: pom.xml
service/src/main/java/com/mengchaob/dubbo/producer/service/: CommonApi.java  User.java
servicei/: pom.xml
servicei/src/main/java/com/mengchaob/dubbo/producer/servicei/: CommonApiImpl.java  ConfigDubbo.java  ServiceiApplication.java
servicei/src/main/resources/: spring-dubbo.xml
servicei/src/test/java/com/mengchaob/dubbo/producer/servicei/: ServiceiApplicationTests.java
webjar/: pom.xml
webjar/src/main/java/com/mengchaob/dubbo/customer/webjar/: ConfigDubbo.java  TestConsumer.java  WebjarApplication.java
webjar/src/main/resources/: spring-dubbo.xml
webjar/src/test/java/com/mengchaob/dubbo/customer/webjar/: WebjarApplicationTests.java
